# GameRequirements

./: .gitignore  GameRequirements.sln
GameRequirements.Api/: GameRequirements.Api.csproj  GameRequirements.Api.http  Program.cs  Startup.cs  appsetings.json  appsettings.Development.json  appsettings.json
GameRequirements.Api/Controllers/: AuthController.cs  ComputerController.cs  HardwareController.cs  PingController.cs  UsersController.cs
GameRequirements.Api/Infrastructure/Configuration/: AuthOptions.cs
GameRequirements.Api/Infrastructure/Extensions/: HostExtensions.cs  MiddlewareExtensions.cs  ServiceExtensions.cs
GameRequirements.Api/Infrastructure/Middlewares/: DbTransactionMiddleware.cs  ErrorDetails.cs  ExceptionHandlingMiddleware.cs
GameRequirements.Api/Middleware/: ExceptionHandlingMiddleware.cs
GameRequirements.Api/Migrations/: 20250919080043_001LoginPage.Designer.cs  20250919080043_001LoginPage.cs  20250925113035_002AddCompletingPC.Designer.cs  20250925113035_002AddCompletingPC.cs  20250925141428_003AddCompletingPC.Designer.cs  20250925141428_003AddCompletingPC.cs  20250925203013_Add_Processors_Seed.Designer.cs  20250925203013_Add_Processors_Seed.cs  20250925204545_Add_VideoCards_Seed.Designer.cs  20250925204545_Add_VideoCards_Seed.cs  20250925205016_Add_Games_Seed.Designer.cs  20250925205016_Add_Games_Seed.cs  20250925210054_Add_Computers_Table.Designer.cs  20250925210054_Add_Computers_Table.cs  20250926095810_LinkGamesByName.Designer.cs  20250926095810_LinkGamesByName.cs  DataContextModelSnapshot.cs
GameRequirements.Api/Properties/: launchSettings.json
GameRequirements.Bll/: BllAssemblyMarker.cs  BussinesLogic.cs  GameRequirements.Bll.csproj
GameRequirements.Bll/BL/: ComputerBL.cs  PerformanceBL.cs  SessionBL.cs  UserBL.cs
GameRequirements.Bll/Helper/PasswordHash/: PasswordHelper.cs
GameRequirements.Bll/Helper/Token/: TokenConfiguration.cs  TokenService.cs
GameRequirements.Bll/Interface/: IComputerBL.cs  IPerformanceBL.cs  ISession.cs  IUser.cs
GameRequirements.Bll/Mapping/: Profiles.cs
GameRequirements.Common/: Class1.cs  GameRequirements.Common.csproj
GameRequirements.Common/DTO/Auth/: AuthSuccessResponse.cs  LogInDTO.cs  LogInSuccess.cs  SignUpDTO.cs  SingInDTO.cs  SingInSuccess.cs
GameRequirements.Common/DTO/Computer/: ComputerDTO.cs
GameRequirements.Common/DTO/Game/: GameDTO.cs
GameRequirements.Common/DTO/Requests/: RefreshTokenRequest.cs
GameRequirements.Common/DTO/Responses/: ComboItem.cs  ComputerRowResponse.cs  TokenResponse.cs
GameRequirements.Common/DTO/Users/: UserPublicDto.cs
GameRequirements.Common/Enums/: PerformanceLevel.cs
GameRequirements.Common/Exceptions/: AppException.cs  ConflictAppException.cs  ForbiddenException.cs  NotFoundAppException.cs  UnauthorizedAppException.cs  ValidationException.cs
GameRequirements.Common/PasswordHash/: PasswordHelper.cs
GameRequirements.Dal/: Class1.cs  GameRequirements.Dal.csproj
GameRequirements.Dal/Core/: BaseRepository.cs  ComputerRepository.cs  GamesRepository.cs  HardwareRepository.cs  UserApi.cs  UserRepository.cs
GameRequirements.Domain/: Class1.cs
GameRequirements.Domain/Configurations/: DBComputerConfiguration.cs  DBGamesConfiguration.cs  DBProcessorConfiguration.cs  DBVideoCardConfiguration.cs
GameRequirements.Domain/Context/: DataContext.cs  UserContext.cs
GameRequirements.Domain/DBModel/User/: DBUser.cs
GameRequirements.Domain/Entites/: BaseId.cs
GameRequirements.Domain/Entites/Completing computers/: DBComputer.cs  DBProcessor.cs  DBVideoCard.cs
GameRequirements.Domain/Entites/Games/: DBGames.cs
GameRequirements.Domain/Entites/User/: DBUser.cs  DBUserSession.cs
GameRequirements.UI/: README.md  index.html  package-lock.json  package.json  tsconfig.json  tsiconfig.json.json  vite.config.ts
GameRequirements.UI/src/: App.tsx  Code-component-14-468.tsx  Code-component-9-218.tsx  index.css  index.html  main.tsx
GameRequirements.UI/src/.figma_internal/deleted/components/: Footer.tsx  ForgotPasswordPage.tsx
GameRequirements.UI/src/.figma_internal/deleted/data/: hardware.ts
GameRequirements.UI/src/.figma_internal/deleted/js/: data.js
GameRequirements.UI/src/api/: hardware.ts  users.ts
GameRequirements.UI/src/components/: AboutPage.tsx  AutocompleteInput.tsx  Code-component-14-282.tsx  Code-component-14-352.tsx  Code-component-14-478.tsx  Code-component-14-508.tsx  Code-component-14-524.tsx  Code-component-3-13.tsx  Code-component-3-17.tsx  Code-component-3-21.tsx  Code-component-3-25.tsx  Code-component-3-35.tsx  Code-component-3-47.tsx  Code-component-3-51.tsx  Code-component-3-55.tsx  Code-component-3-65.tsx  Code-component-5-121.tsx  Code-component-5-136.tsx  Code-component-5-145.tsx  ComputerForm.tsx  ComputerList.tsx  Footer.tsx  HardwareSelector.tsx  Header.tsx  HomePage.tsx  LoginPage.tsx  PredictionsPage.tsx  PrivacyPage.tsx  ProfilePage.tsx  RegisterPage.tsx  SmartTypeahead.tsx  TermsPage.tsx  Typeahead.tsx
GameRequirements.UI/src/components/ui/: combobox-input.tsx  dialog.tsx
GameRequirements.UI/src/context/: AuthContext.tsx
GameRequirements.UI/src/data/: Code-component-14-452.tsx
GameRequirements.UI/src/features/computers/: types.ts  useSavedComputers.ts
GameRequirements.UI/src/js/: main.js
GameRequirements.UI/src/libs/: utils.ts
GameRequirements.UI/src/routes/: NotFoundPage.tsx  RequireAuth.tsx
GameRequirements.UI/src/services/: computers.ts  hardware.ts  http.ts
GameRequirements.UI/src/styles/: Code-component-14-480.tsx  Code-component-9-205.tsx
GameRequirements.UI/src/types/: navigation.ts
