<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Certs\**" />
    <Compile Remove="Infrastructure\**" />
    <Content Remove="Certs\**" />
    <Content Remove="Infrastructure\**" />
    <EmbeddedResource Remove="Certs\**" />
    <EmbeddedResource Remove="Infrastructure\**" />
    <None Remove="Certs\**" />
    <None Remove="Infrastructure\**" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="AutoMapper" Version="15.0.1" />
	  <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.8">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.IdentityModel.Abstractions" Version="8.0.1" />
	  <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.0.1" />
	  <PackageReference Include="Microsoft.IdentityModel.Logging" Version="8.0.1" />
	  <PackageReference Include="Microsoft.IdentityModel.Protocols" Version="8.0.1" />
	  <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="8.0.1" />
	  <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.0.1" />
	  <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	  <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.8">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameRequirements.Bll\GameRequirements.Bll.csproj" />
    <ProjectReference Include="..\GameRequirements.Dal\GameRequirements.Dal.csproj" />
    <ProjectReference Include="..\GameRequirements.Domain\GameRequirements.Domain.csproj" />
  </ItemGroup>

</Project>
