<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameRequirements.Common\GameRequirements.Common.csproj" />
    <ProjectReference Include="..\GameRequirements.Dal\GameRequirements.Dal.csproj" />
  </ItemGroup>

</Project>
